<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EX1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EX1">
    <a name="circuit" val="EX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(600,220)" to="(600,230)"/>
    <wire from="(600,380)" to="(600,390)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(600,380)" to="(650,380)"/>
    <wire from="(600,400)" to="(650,400)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(610,260)" to="(650,260)"/>
    <wire from="(610,340)" to="(650,340)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(600,260)" to="(600,280)"/>
    <wire from="(600,360)" to="(600,380)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(210,440)" to="(370,440)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,370)" to="(340,370)"/>
    <wire from="(250,220)" to="(250,320)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(250,320)" to="(250,430)"/>
    <wire from="(210,220)" to="(210,330)"/>
    <wire from="(530,320)" to="(530,440)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(540,280)" to="(550,280)"/>
    <wire from="(550,320)" to="(670,320)"/>
    <wire from="(610,260)" to="(610,270)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(600,250)" to="(600,260)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,230)" to="(650,230)"/>
    <wire from="(600,250)" to="(650,250)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(230,390)" to="(340,390)"/>
    <wire from="(610,210)" to="(650,210)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(610,330)" to="(650,330)"/>
    <wire from="(610,350)" to="(650,350)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(250,430)" to="(360,430)"/>
    <wire from="(610,300)" to="(610,330)"/>
    <wire from="(600,280)" to="(600,360)"/>
    <wire from="(310,260)" to="(310,290)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(680,290)" to="(680,310)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(210,330)" to="(370,330)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,380)" to="(340,380)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(210,330)" to="(210,440)"/>
    <wire from="(590,330)" to="(590,430)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(590,430)" to="(680,430)"/>
    <wire from="(690,250)" to="(760,250)"/>
    <wire from="(690,370)" to="(760,370)"/>
    <comp lib="1" loc="(290,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(690,250)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(380,380)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(760,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Ground"/>
    <comp lib="2" loc="(380,280)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Power"/>
    <comp lib="2" loc="(690,370)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="EX2">
    <a name="circuit" val="EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,170)" to="(730,180)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(590,240)" to="(630,240)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(690,130)" to="(690,150)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(670,270)" to="(670,310)"/>
    <wire from="(780,260)" to="(780,300)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(550,220)" to="(570,220)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(600,230)" to="(600,330)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(710,150)" to="(720,150)"/>
    <wire from="(670,310)" to="(680,310)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(810,260)" to="(810,270)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(780,260)" to="(800,260)"/>
    <wire from="(780,340)" to="(800,340)"/>
    <wire from="(660,130)" to="(690,130)"/>
    <wire from="(600,170)" to="(600,230)"/>
    <wire from="(660,70)" to="(660,130)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(720,250)" to="(730,250)"/>
    <wire from="(770,300)" to="(780,300)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(730,70)" to="(730,80)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(300,200)" to="(300,210)"/>
    <wire from="(280,220)" to="(280,230)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(660,70)" to="(720,70)"/>
    <wire from="(620,130)" to="(660,130)"/>
    <wire from="(600,230)" to="(640,230)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(720,260)" to="(720,290)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(800,260)" to="(810,260)"/>
    <wire from="(730,70)" to="(740,70)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(720,70)" to="(720,80)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(380,240)" to="(440,240)"/>
    <wire from="(740,170)" to="(740,180)"/>
    <wire from="(730,240)" to="(730,250)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(830,260)" to="(830,270)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(690,170)" to="(730,170)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(230,280)" to="(310,280)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <comp lib="0" loc="(580,280)" name="Ground"/>
    <comp lib="0" loc="(530,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(800,270)" name="7-Segment Display"/>
    <comp lib="1" loc="(770,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,240)" name="Priority Encoder"/>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(710,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(720,180)" name="7-Segment Display"/>
    <comp lib="5" loc="(510,130)" name="Hex Digit Display"/>
    <comp lib="1" loc="(670,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
