<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EX1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EX1">
    <a name="circuit" val="EX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(760,260)" to="(760,270)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(760,400)" to="(810,400)"/>
    <wire from="(760,440)" to="(810,440)"/>
    <wire from="(760,260)" to="(810,260)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(420,280)" to="(470,280)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(830,330)" to="(830,360)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,380)" to="(810,380)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(410,360)" to="(520,360)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(770,250)" to="(770,280)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(520,440)" to="(520,470)"/>
    <wire from="(400,400)" to="(500,400)"/>
    <wire from="(520,340)" to="(520,360)"/>
    <wire from="(760,400)" to="(760,420)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(770,390)" to="(770,410)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(410,260)" to="(410,360)"/>
    <wire from="(370,480)" to="(530,480)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,410)" to="(500,410)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(410,360)" to="(410,470)"/>
    <wire from="(540,320)" to="(570,320)"/>
    <wire from="(540,420)" to="(570,420)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(370,260)" to="(370,370)"/>
    <wire from="(420,280)" to="(420,320)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(690,360)" to="(690,480)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(720,400)" to="(730,400)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(770,300)" to="(770,310)"/>
    <wire from="(770,380)" to="(770,390)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(710,360)" to="(830,360)"/>
    <wire from="(760,290)" to="(810,290)"/>
    <wire from="(760,270)" to="(810,270)"/>
    <wire from="(760,430)" to="(810,430)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(470,280)" to="(470,300)"/>
    <wire from="(770,310)" to="(810,310)"/>
    <wire from="(770,390)" to="(810,390)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(390,430)" to="(500,430)"/>
    <wire from="(410,470)" to="(520,470)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(470,330)" to="(470,410)"/>
    <wire from="(840,330)" to="(840,350)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(760,320)" to="(760,400)"/>
    <wire from="(770,280)" to="(770,300)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(710,320)" to="(710,360)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,420)" to="(500,420)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(370,370)" to="(370,480)"/>
    <wire from="(750,350)" to="(840,350)"/>
    <wire from="(750,470)" to="(840,470)"/>
    <wire from="(750,370)" to="(750,470)"/>
    <wire from="(850,290)" to="(920,290)"/>
    <wire from="(850,410)" to="(920,410)"/>
    <comp lib="2" loc="(540,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(850,290)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(850,410)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(608,519)" name="Text">
      <a name="text" val="Tanishq Agarwal (211B326)"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Ground"/>
    <comp lib="2" loc="(540,420)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Power"/>
  </circuit>
  <circuit name="EX2">
    <a name="circuit" val="EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(970,410)" to="(970,420)"/>
    <wire from="(860,220)" to="(860,230)"/>
    <wire from="(850,290)" to="(850,300)"/>
    <wire from="(880,320)" to="(880,330)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(830,320)" to="(870,320)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(370,380)" to="(410,380)"/>
    <wire from="(830,300)" to="(850,300)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(650,280)" to="(650,390)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(370,410)" to="(380,410)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(330,370)" to="(330,430)"/>
    <wire from="(740,480)" to="(820,480)"/>
    <wire from="(860,220)" to="(870,220)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(690,380)" to="(740,380)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(870,320)" to="(870,330)"/>
    <wire from="(860,390)" to="(860,400)"/>
    <wire from="(390,400)" to="(390,410)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(690,390)" to="(730,390)"/>
    <wire from="(730,390)" to="(770,390)"/>
    <wire from="(830,280)" to="(830,300)"/>
    <wire from="(820,390)" to="(820,410)"/>
    <wire from="(520,370)" to="(520,390)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(810,420)" to="(810,460)"/>
    <wire from="(920,410)" to="(920,450)"/>
    <wire from="(920,450)" to="(920,490)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(690,400)" to="(720,400)"/>
    <wire from="(740,320)" to="(830,320)"/>
    <wire from="(740,380)" to="(740,480)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(810,460)" to="(820,460)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(870,400)" to="(880,400)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(380,420)" to="(450,420)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(950,410)" to="(950,420)"/>
    <wire from="(940,480)" to="(940,490)"/>
    <wire from="(710,280)" to="(710,370)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(830,320)" to="(830,400)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(420,380)" to="(450,380)"/>
    <wire from="(800,280)" to="(830,280)"/>
    <wire from="(800,220)" to="(800,280)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(950,410)" to="(960,410)"/>
    <wire from="(810,390)" to="(820,390)"/>
    <wire from="(800,420)" to="(810,420)"/>
    <wire from="(860,400)" to="(870,400)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(390,410)" to="(450,410)"/>
    <wire from="(940,410)" to="(940,420)"/>
    <wire from="(860,290)" to="(860,300)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(880,390)" to="(880,400)"/>
    <wire from="(870,460)" to="(870,470)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(400,390)" to="(400,400)"/>
    <wire from="(380,410)" to="(380,420)"/>
    <wire from="(760,280)" to="(800,280)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(850,470)" to="(870,470)"/>
    <wire from="(860,440)" to="(880,440)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(620,390)" to="(650,390)"/>
    <wire from="(830,400)" to="(860,400)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(370,350)" to="(440,350)"/>
    <comp lib="5" loc="(650,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(670,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(760,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(850,230)" name="7-Segment Display"/>
    <comp lib="2" loc="(490,390)" name="Priority Encoder"/>
    <comp lib="5" loc="(940,420)" name="7-Segment Display"/>
    <comp lib="6" loc="(601,489)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(910,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Ground"/>
    <comp lib="5" loc="(860,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(800,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
