<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(820,300)" to="(820,310)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(500,420)" to="(500,440)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(410,330)" to="(510,330)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(650,290)" to="(800,290)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(780,300)" to="(780,340)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(840,400)" to="(840,460)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(1050,470)" to="(1080,470)"/>
    <wire from="(660,280)" to="(790,280)"/>
    <wire from="(410,550)" to="(540,550)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(850,250)" to="(860,250)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(860,260)" to="(870,260)"/>
    <wire from="(920,420)" to="(1000,420)"/>
    <wire from="(620,410)" to="(740,410)"/>
    <wire from="(820,310)" to="(870,310)"/>
    <wire from="(850,490)" to="(910,490)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(620,340)" to="(620,410)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(1000,450)" to="(1000,480)"/>
    <wire from="(800,290)" to="(800,320)"/>
    <wire from="(850,460)" to="(850,490)"/>
    <wire from="(790,250)" to="(830,250)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(650,290)" to="(650,370)"/>
    <wire from="(630,310)" to="(630,390)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(630,390)" to="(740,390)"/>
    <wire from="(850,410)" to="(870,410)"/>
    <wire from="(930,490)" to="(950,490)"/>
    <wire from="(590,440)" to="(740,440)"/>
    <wire from="(540,380)" to="(560,380)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(620,340)" to="(780,340)"/>
    <wire from="(480,400)" to="(500,400)"/>
    <wire from="(420,370)" to="(420,540)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(790,280)" to="(790,340)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(940,470)" to="(950,470)"/>
    <wire from="(1000,450)" to="(1010,450)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(540,310)" to="(540,380)"/>
    <wire from="(1100,400)" to="(1100,430)"/>
    <wire from="(790,250)" to="(790,280)"/>
    <wire from="(500,400)" to="(500,420)"/>
    <wire from="(500,520)" to="(500,540)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(640,380)" to="(740,380)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(430,290)" to="(530,290)"/>
    <wire from="(1050,470)" to="(1050,480)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(430,440)" to="(430,530)"/>
    <wire from="(940,390)" to="(940,470)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(900,270)" to="(920,270)"/>
    <wire from="(580,520)" to="(580,560)"/>
    <wire from="(400,320)" to="(430,320)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(960,300)" to="(960,360)"/>
    <wire from="(420,540)" to="(500,540)"/>
    <wire from="(570,290)" to="(650,290)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(430,440)" to="(500,440)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(920,310)" to="(920,320)"/>
    <wire from="(820,290)" to="(820,300)"/>
    <wire from="(860,250)" to="(860,260)"/>
    <wire from="(850,280)" to="(850,290)"/>
    <wire from="(860,330)" to="(860,340)"/>
    <wire from="(780,400)" to="(840,400)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(400,560)" to="(580,560)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(610,350)" to="(610,420)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(780,300)" to="(820,300)"/>
    <wire from="(1040,440)" to="(1080,440)"/>
    <wire from="(800,270)" to="(800,290)"/>
    <wire from="(640,300)" to="(640,380)"/>
    <wire from="(660,280)" to="(660,360)"/>
    <wire from="(920,270)" to="(920,290)"/>
    <wire from="(410,330)" to="(410,550)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(850,270)" to="(870,270)"/>
    <wire from="(900,320)" to="(920,320)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(980,480)" to="(1000,480)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(650,370)" to="(740,370)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(400,320)" to="(400,560)"/>
    <wire from="(610,420)" to="(740,420)"/>
    <wire from="(920,310)" to="(930,310)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(580,370)" to="(590,370)"/>
    <wire from="(850,360)" to="(850,410)"/>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,380)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(840,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(1100,400)" name="Hex Digit Display"/>
    <comp lib="1" loc="(850,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(716,498)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(580,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1050,480)" name="Ground"/>
    <comp lib="1" loc="(780,400)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(900,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(500,520)" name="Hex Digit Display"/>
    <comp lib="5" loc="(540,520)" name="Hex Digit Display"/>
    <comp lib="1" loc="(900,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(920,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1040,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
