<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(420,260)" to="(420,270)"/>
    <wire from="(500,260)" to="(500,270)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(680,230)" to="(680,310)"/>
    <wire from="(420,320)" to="(640,320)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(670,540)" to="(690,540)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(390,230)" to="(390,270)"/>
    <wire from="(680,230)" to="(750,230)"/>
    <wire from="(310,360)" to="(640,360)"/>
    <wire from="(370,170)" to="(380,170)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(860,420)" to="(870,420)"/>
    <wire from="(730,450)" to="(740,450)"/>
    <wire from="(770,340)" to="(770,350)"/>
    <wire from="(780,510)" to="(780,520)"/>
    <wire from="(790,440)" to="(790,450)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(790,600)" to="(790,610)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(870,440)" to="(870,450)"/>
    <wire from="(860,510)" to="(860,520)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(870,600)" to="(870,610)"/>
    <wire from="(800,440)" to="(860,440)"/>
    <wire from="(260,210)" to="(380,210)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(730,610)" to="(790,610)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(350,460)" to="(350,610)"/>
    <wire from="(290,530)" to="(290,610)"/>
    <wire from="(720,530)" to="(720,560)"/>
    <wire from="(290,530)" to="(640,530)"/>
    <wire from="(480,440)" to="(640,440)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(310,490)" to="(640,490)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(500,550)" to="(500,610)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(680,370)" to="(690,370)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(600,210)" to="(610,210)"/>
    <wire from="(770,310)" to="(770,320)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(440,290)" to="(440,610)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(850,310)" to="(850,320)"/>
    <wire from="(880,340)" to="(880,350)"/>
    <wire from="(870,410)" to="(870,420)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(720,420)" to="(720,450)"/>
    <wire from="(500,390)" to="(500,470)"/>
    <wire from="(500,470)" to="(500,550)"/>
    <wire from="(850,230)" to="(850,250)"/>
    <wire from="(590,210)" to="(590,230)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(390,270)" to="(420,270)"/>
    <wire from="(290,420)" to="(640,420)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(770,340)" to="(790,340)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,420)" to="(290,530)"/>
    <wire from="(310,300)" to="(640,300)"/>
    <wire from="(800,610)" to="(870,610)"/>
    <wire from="(370,370)" to="(640,370)"/>
    <wire from="(370,310)" to="(370,370)"/>
    <wire from="(780,520)" to="(790,520)"/>
    <wire from="(790,610)" to="(800,610)"/>
    <wire from="(350,270)" to="(350,460)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(780,420)" to="(860,420)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(780,530)" to="(780,540)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,460)" to="(590,460)"/>
    <wire from="(740,490)" to="(740,520)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(880,230)" to="(880,250)"/>
    <wire from="(620,210)" to="(620,250)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(770,230)" to="(790,230)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(370,370)" to="(370,610)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(790,340)" to="(800,340)"/>
    <wire from="(500,330)" to="(500,390)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(310,490)" to="(310,610)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(770,320)" to="(780,320)"/>
    <wire from="(770,410)" to="(770,420)"/>
    <wire from="(730,530)" to="(780,530)"/>
    <wire from="(800,440)" to="(800,450)"/>
    <wire from="(790,510)" to="(790,520)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(860,340)" to="(860,350)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(870,510)" to="(870,520)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(750,340)" to="(750,420)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(500,470)" to="(590,470)"/>
    <wire from="(730,450)" to="(730,490)"/>
    <wire from="(480,510)" to="(640,510)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,420)" to="(770,420)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(500,390)" to="(640,390)"/>
    <wire from="(480,260)" to="(480,440)"/>
    <wire from="(500,550)" to="(640,550)"/>
    <wire from="(370,310)" to="(640,310)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(680,440)" to="(690,440)"/>
    <wire from="(680,520)" to="(690,520)"/>
    <wire from="(730,490)" to="(740,490)"/>
    <wire from="(680,370)" to="(680,380)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(780,310)" to="(780,320)"/>
    <wire from="(860,310)" to="(860,320)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(750,230)" to="(750,320)"/>
    <wire from="(740,520)" to="(780,520)"/>
    <wire from="(830,230)" to="(830,320)"/>
    <wire from="(860,230)" to="(860,250)"/>
    <wire from="(540,400)" to="(540,610)"/>
    <wire from="(730,530)" to="(730,610)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(830,230)" to="(850,230)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(750,230)" to="(770,230)"/>
    <wire from="(690,560)" to="(720,560)"/>
    <wire from="(310,450)" to="(590,450)"/>
    <wire from="(420,270)" to="(420,320)"/>
    <wire from="(810,530)" to="(880,530)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(800,530)" to="(810,530)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(870,440)" to="(880,440)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(720,450)" to="(730,450)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(720,530)" to="(730,530)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(560,340)" to="(560,610)"/>
    <wire from="(860,440)" to="(860,450)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(790,520)" to="(850,520)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(310,290)" to="(310,300)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(680,500)" to="(680,520)"/>
    <wire from="(420,380)" to="(640,380)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(500,330)" to="(640,330)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(590,210)" to="(600,210)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(690,560)" to="(690,570)"/>
    <wire from="(450,190)" to="(450,260)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(790,340)" to="(790,350)"/>
    <wire from="(870,340)" to="(870,350)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(420,380)" to="(420,610)"/>
    <wire from="(740,450)" to="(740,490)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(500,290)" to="(500,330)"/>
    <wire from="(680,340)" to="(750,340)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="0" loc="(690,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="29"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(770,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(420,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="28"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="5" loc="(780,540)" name="7-Segment Display"/>
    <comp lib="1" loc="(670,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(850,250)" name="7-Segment Display"/>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="31"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,420)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="30"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(850,450)" name="7-Segment Display"/>
    <comp lib="0" loc="(590,230)" name="Ground"/>
    <comp lib="5" loc="(850,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(770,450)" name="7-Segment Display"/>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(769,201)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="5" loc="(770,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(850,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(590,170)" name="Hex Digit Display"/>
    <comp lib="1" loc="(670,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="5" loc="(380,160)" name="Hex Digit Display"/>
    <comp lib="1" loc="(720,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L"/>
    </comp>
  </circuit>
</project>
