<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="HA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val="HA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(538,342)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="6" loc="(469,141)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P A"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P B"/>
    </comp>
    <comp loc="(340,200)" name="HA"/>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(434,121)" name="Text">
      <a name="text" val="Full Adder using Half Adders"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(471,319)" name="Text">
      <a name="text" val="Tanishq Agarwal"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P C"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="HA"/>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="HS">
    <a name="circuit" val="HS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(330,300)" to="(330,330)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(290,240)" to="(290,330)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(290,330)" to="(300,330)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <comp lib="6" loc="(538,342)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="NOT Gate"/>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(469,141)" name="Text">
      <a name="text" val="Half Substractor"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="FS">
    <a name="circuit" val="FS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,240)" to="(520,240)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(490,210)" to="(490,220)"/>
    <wire from="(390,180)" to="(390,200)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(390,210)" to="(390,230)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(250,180)" to="(390,180)"/>
    <wire from="(440,200)" to="(570,200)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(520,260)" to="(530,260)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <comp loc="(440,200)" name="HS"/>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,230)" name="HS"/>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(610,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="L2EX1">
    <a name="circuit" val="L2EX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(840,260)" to="(840,270)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(710,320)" to="(710,410)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(410,340)" to="(450,340)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(760,360)" to="(910,360)"/>
    <wire from="(890,280)" to="(910,280)"/>
    <wire from="(710,270)" to="(710,310)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(480,330)" to="(500,330)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(420,380)" to="(570,380)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(710,270)" to="(790,270)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(690,250)" to="(730,250)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(750,250)" to="(790,250)"/>
    <wire from="(750,380)" to="(750,410)"/>
    <wire from="(690,300)" to="(790,300)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(350,320)" to="(450,320)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(820,260)" to="(840,260)"/>
    <wire from="(690,260)" to="(690,300)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(350,320)" to="(350,370)"/>
    <wire from="(370,340)" to="(370,390)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,410)" name="NOT Gate"/>
    <comp lib="1" loc="(760,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(549,241)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(820,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,445)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="0" loc="(910,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Diff"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(888,234)" name="Text">
      <a name="text" val="Half Substractor"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(670,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="L2EX2">
    <a name="circuit" val="L2EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,230)" to="(130,360)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(220,230)" to="(220,330)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(120,380)" to="(270,380)"/>
    <wire from="(760,320)" to="(790,320)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(100,320)" to="(250,320)"/>
    <wire from="(550,260)" to="(640,260)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(160,240)" to="(170,240)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(630,270)" to="(630,330)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(130,360)" to="(270,360)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(630,270)" to="(640,270)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(220,330)" to="(270,330)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(120,280)" to="(160,280)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(250,280)" to="(250,310)"/>
    <wire from="(250,280)" to="(280,280)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(120,280)" to="(120,380)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(100,280)" to="(120,280)"/>
    <wire from="(620,340)" to="(710,340)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(620,330)" to="(630,330)"/>
    <comp loc="(670,260)" name="HA"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P A"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P C"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P A"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P C"/>
    </comp>
    <comp lib="1" loc="(300,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(664,200)" name="Text">
      <a name="text" val="Full Adder using Half Adders"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(620,330)" name="HA"/>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,179)" name="Text">
      <a name="text" val="Full Adder using Basic Gates"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(801,379)" name="Text">
      <a name="text" val="Tanishq Agarwal"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P B"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P B"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="L2EX3">
    <a name="circuit" val="L2EX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,410)" to="(650,420)"/>
    <wire from="(700,660)" to="(700,670)"/>
    <wire from="(730,530)" to="(730,540)"/>
    <wire from="(1060,500)" to="(1060,520)"/>
    <wire from="(810,530)" to="(810,540)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(360,280)" to="(410,280)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(650,560)" to="(710,560)"/>
    <wire from="(590,580)" to="(590,650)"/>
    <wire from="(360,280)" to="(360,290)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(660,580)" to="(660,610)"/>
    <wire from="(250,560)" to="(360,560)"/>
    <wire from="(980,510)" to="(1020,510)"/>
    <wire from="(580,410)" to="(580,490)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(410,260)" to="(500,260)"/>
    <wire from="(570,610)" to="(570,650)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(590,580)" to="(610,580)"/>
    <wire from="(740,410)" to="(760,410)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(960,540)" to="(990,540)"/>
    <wire from="(740,410)" to="(740,510)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(410,380)" to="(740,380)"/>
    <wire from="(250,270)" to="(330,270)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(350,590)" to="(410,590)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(960,530)" to="(960,540)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(730,400)" to="(730,530)"/>
    <wire from="(810,400)" to="(810,530)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(410,570)" to="(520,570)"/>
    <wire from="(890,460)" to="(890,480)"/>
    <wire from="(990,520)" to="(990,540)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(530,540)" to="(530,560)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(980,500)" to="(1000,500)"/>
    <wire from="(790,410)" to="(880,410)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(520,510)" to="(740,510)"/>
    <wire from="(580,300)" to="(580,400)"/>
    <wire from="(610,670)" to="(700,670)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(400,450)" to="(410,450)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(640,400)" to="(640,520)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(330,360)" to="(410,360)"/>
    <wire from="(580,590)" to="(580,650)"/>
    <wire from="(410,530)" to="(670,530)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(630,520)" to="(640,520)"/>
    <wire from="(880,410)" to="(880,460)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(550,570)" to="(600,570)"/>
    <wire from="(1020,510)" to="(1020,580)"/>
    <wire from="(500,260)" to="(500,400)"/>
    <wire from="(190,530)" to="(240,530)"/>
    <wire from="(370,470)" to="(370,480)"/>
    <wire from="(410,490)" to="(580,490)"/>
    <wire from="(350,570)" to="(350,590)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(190,580)" to="(230,580)"/>
    <wire from="(790,400)" to="(810,400)"/>
    <wire from="(530,540)" to="(550,540)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(890,480)" to="(980,480)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(190,530)" to="(190,580)"/>
    <wire from="(980,520)" to="(980,580)"/>
    <wire from="(580,590)" to="(650,590)"/>
    <wire from="(660,580)" to="(790,580)"/>
    <wire from="(990,520)" to="(1060,520)"/>
    <wire from="(410,450)" to="(490,450)"/>
    <wire from="(410,340)" to="(670,340)"/>
    <wire from="(880,460)" to="(890,460)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(540,400)" to="(550,400)"/>
    <wire from="(790,530)" to="(790,580)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(550,400)" to="(550,540)"/>
    <wire from="(360,550)" to="(410,550)"/>
    <wire from="(190,380)" to="(240,380)"/>
    <wire from="(330,360)" to="(330,370)"/>
    <wire from="(360,550)" to="(360,560)"/>
    <wire from="(410,300)" to="(580,300)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(410,320)" to="(410,340)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,360)" to="(410,380)"/>
    <wire from="(650,560)" to="(650,590)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(1000,500)" to="(1000,580)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(630,410)" to="(650,410)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(330,430)" to="(330,540)"/>
    <wire from="(570,610)" to="(660,610)"/>
    <wire from="(670,410)" to="(670,530)"/>
    <wire from="(250,540)" to="(330,540)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(670,340)" to="(670,400)"/>
    <comp lib="0" loc="(230,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(540,400)" name="HA"/>
    <comp lib="5" loc="(700,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp loc="(630,400)" name="FA"/>
    <comp lib="5" loc="(240,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(610,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Ground"/>
    <comp loc="(790,400)" name="FA"/>
    <comp lib="0" loc="(730,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,580)" name="Ground"/>
    <comp loc="(710,400)" name="FA"/>
    <comp lib="0" loc="(900,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(400,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="5" loc="(240,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="6" loc="(639,254)" name="Text">
      <a name="text" val="4 Bit Binary Adder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Ground"/>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1060,500)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="L2EX4">
    <a name="circuit" val="L2EX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(400,340)"/>
    <wire from="(1070,500)" to="(1070,580)"/>
    <wire from="(560,530)" to="(740,530)"/>
    <wire from="(620,400)" to="(620,540)"/>
    <wire from="(430,550)" to="(480,550)"/>
    <wire from="(260,380)" to="(310,380)"/>
    <wire from="(400,360)" to="(400,370)"/>
    <wire from="(430,550)" to="(430,560)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(320,420)" to="(490,420)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(260,290)" to="(260,380)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(860,530)" to="(880,530)"/>
    <wire from="(480,500)" to="(510,500)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(700,410)" to="(720,410)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(400,430)" to="(400,540)"/>
    <wire from="(720,420)" to="(750,420)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,480)" to="(510,480)"/>
    <wire from="(640,610)" to="(730,610)"/>
    <wire from="(490,530)" to="(500,530)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(740,410)" to="(740,530)"/>
    <wire from="(320,540)" to="(400,540)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(500,540)" to="(500,600)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(770,660)" to="(770,670)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(1130,500)" to="(1130,520)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(880,530)" to="(880,540)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(430,280)" to="(480,280)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(660,580)" to="(660,650)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(720,560)" to="(780,560)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,570)" to="(480,590)"/>
    <wire from="(730,580)" to="(730,610)"/>
    <wire from="(320,560)" to="(430,560)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(320,570)" to="(420,570)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(560,530)" to="(560,550)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(810,410)" to="(830,410)"/>
    <wire from="(640,610)" to="(640,650)"/>
    <wire from="(480,260)" to="(570,260)"/>
    <wire from="(320,260)" to="(410,260)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(600,560)" to="(620,560)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(660,580)" to="(680,580)"/>
    <wire from="(810,410)" to="(810,510)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(590,510)" to="(590,610)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(480,380)" to="(810,380)"/>
    <wire from="(320,270)" to="(400,270)"/>
    <wire from="(400,430)" to="(480,430)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <wire from="(420,590)" to="(480,590)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(1060,520)" to="(1060,540)"/>
    <wire from="(1030,530)" to="(1030,540)"/>
    <wire from="(790,410)" to="(790,420)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(490,550)" to="(490,560)"/>
    <wire from="(800,400)" to="(800,530)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(880,400)" to="(880,530)"/>
    <wire from="(630,420)" to="(670,420)"/>
    <wire from="(420,320)" to="(420,340)"/>
    <wire from="(790,420)" to="(830,420)"/>
    <wire from="(550,490)" to="(650,490)"/>
    <wire from="(320,250)" to="(430,250)"/>
    <wire from="(960,460)" to="(960,480)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(600,540)" to="(600,560)"/>
    <wire from="(440,470)" to="(480,470)"/>
    <wire from="(700,520)" to="(700,540)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(560,410)" to="(580,410)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(860,410)" to="(950,410)"/>
    <wire from="(490,420)" to="(510,420)"/>
    <wire from="(680,670)" to="(770,670)"/>
    <wire from="(590,510)" to="(810,510)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,530)" to="(480,530)"/>
    <wire from="(470,490)" to="(480,490)"/>
    <wire from="(470,570)" to="(480,570)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(500,600)" to="(510,600)"/>
    <wire from="(710,400)" to="(710,520)"/>
    <wire from="(400,360)" to="(480,360)"/>
    <wire from="(650,590)" to="(650,650)"/>
    <wire from="(960,460)" to="(970,460)"/>
    <wire from="(700,520)" to="(710,520)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(700,400)" to="(710,400)"/>
    <wire from="(740,400)" to="(750,400)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(570,260)" to="(570,400)"/>
    <wire from="(620,570)" to="(670,570)"/>
    <wire from="(260,530)" to="(310,530)"/>
    <wire from="(440,470)" to="(440,480)"/>
    <wire from="(500,530)" to="(500,540)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(780,530)" to="(780,560)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(480,430)" to="(480,450)"/>
    <wire from="(1090,510)" to="(1090,580)"/>
    <wire from="(320,550)" to="(420,550)"/>
    <wire from="(480,590)" to="(480,620)"/>
    <wire from="(1050,480)" to="(1050,490)"/>
    <wire from="(670,570)" to="(670,650)"/>
    <wire from="(260,580)" to="(300,580)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(600,540)" to="(620,540)"/>
    <wire from="(680,540)" to="(700,540)"/>
    <wire from="(960,480)" to="(1050,480)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(1060,520)" to="(1130,520)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(1050,520)" to="(1050,580)"/>
    <wire from="(650,590)" to="(720,590)"/>
    <wire from="(470,260)" to="(480,260)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(470,300)" to="(480,300)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(730,580)" to="(860,580)"/>
    <wire from="(490,480)" to="(490,530)"/>
    <wire from="(260,530)" to="(260,580)"/>
    <wire from="(950,460)" to="(960,460)"/>
    <wire from="(780,410)" to="(790,410)"/>
    <wire from="(480,340)" to="(740,340)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(570,400)" to="(580,400)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(860,530)" to="(860,580)"/>
    <comp lib="5" loc="(310,520)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(300,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(860,400)" name="FA"/>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(970,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,490)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1130,500)" name="Hex Digit Display"/>
    <comp loc="(700,400)" name="FA"/>
    <comp lib="0" loc="(700,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(310,370)" name="Hex Digit Display"/>
    <comp loc="(610,400)" name="HA"/>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="6" loc="(709,254)" name="Text">
      <a name="text" val="4 Bit Binary Substractor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(780,400)" name="FA"/>
    <comp lib="0" loc="(470,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Ground"/>
    <comp lib="5" loc="(770,660)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Ground"/>
    <comp lib="0" loc="(1070,580)" name="Ground"/>
  </circuit>
</project>
