<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EX1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EX1">
    <a name="circuit" val="EX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(350,290)" to="(350,310)"/>
    <wire from="(390,310)" to="(390,330)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(320,280)" to="(330,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(360,300)" to="(470,300)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,280)" to="(320,310)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <comp lib="6" loc="(392,369)" name="Text">
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="6" loc="(200,257)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="0" loc="(390,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(200,316)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="6" loc="(199,286)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(201,225)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(370,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(280,355)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
  </circuit>
  <circuit name="EX2">
    <a name="circuit" val="EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,320)" to="(390,390)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(330,290)" to="(330,310)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(410,250)" to="(410,270)"/>
    <wire from="(380,270)" to="(380,350)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(440,180)" to="(440,280)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(420,180)" to="(440,180)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(360,200)" to="(360,370)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(430,240)" to="(430,290)"/>
    <wire from="(280,370)" to="(360,370)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(440,320)" to="(440,380)"/>
    <wire from="(280,400)" to="(410,400)"/>
    <wire from="(310,350)" to="(380,350)"/>
    <wire from="(330,180)" to="(400,180)"/>
    <wire from="(330,240)" to="(400,240)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,310)" to="(400,310)"/>
    <comp lib="1" loc="(420,380)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(367,423)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,240)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(260,410)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="EX3">
    <a name="circuit" val="EX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,250)" to="(320,320)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(530,300)" to="(530,370)"/>
    <wire from="(340,400)" to="(340,420)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(320,250)" to="(360,250)"/>
    <wire from="(430,340)" to="(470,340)"/>
    <wire from="(320,320)" to="(350,320)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(400,380)" to="(400,420)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(450,370)" to="(460,370)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(350,270)" to="(350,320)"/>
    <wire from="(340,340)" to="(340,400)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(340,420)" to="(400,420)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(320,320)" to="(320,390)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(490,360)" to="(490,380)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(420,260)" to="(460,260)"/>
    <wire from="(500,370)" to="(530,370)"/>
    <wire from="(310,340)" to="(340,340)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(370,310)" to="(390,310)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,360)" to="(390,410)"/>
    <wire from="(360,290)" to="(360,340)"/>
    <wire from="(540,330)" to="(540,380)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <comp lib="1" loc="(450,370)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(495,413)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="EX4">
    <a name="circuit" val="EX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(370,250)" to="(430,250)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,390)" to="(430,390)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(350,190)" to="(350,270)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(510,310)" to="(510,340)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(360,190)" to="(360,220)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(450,420)" to="(480,420)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(370,210)" to="(370,250)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(480,230)" to="(480,270)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,380)" to="(430,380)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(360,220)" to="(430,220)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(480,300)" to="(480,420)"/>
    <comp lib="6" loc="(428,438)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,296)" name="Text">
      <a name="text" val="I/P B"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(512,381)" name="Text">
      <a name="text" val="Select"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(247,217)" name="Text">
      <a name="text" val="I/P A"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(530,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
