<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(420,180)" to="(420,190)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(290,240)" to="(290,290)"/>
    <wire from="(270,220)" to="(370,220)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(538,367)" name="Text">
      <a name="text" val="Januray 3rd, 2024"/>
    </comp>
    <comp lib="6" loc="(538,342)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(469,141)" name="Text">
      <a name="text" val="Half Adder"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(290,280)" to="(380,280)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,250)" to="(250,270)"/>
    <wire from="(300,210)" to="(300,270)"/>
    <wire from="(340,200)" to="(440,200)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P A"/>
    </comp>
    <comp lib="6" loc="(472,342)" name="Text">
      <a name="text" val="January 3rd, 2024"/>
    </comp>
    <comp loc="(290,270)" name="Half Adder">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P C"/>
    </comp>
    <comp lib="1" loc="(430,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I/P B"/>
    </comp>
    <comp loc="(340,200)" name="Half Adder">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(434,121)" name="Text">
      <a name="text" val="Full Adder using Half Adders"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(471,319)" name="Text">
      <a name="text" val="Tanishq Agarwal"/>
    </comp>
  </circuit>
</project>
