<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="L1EX1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L1EX1">
    <a name="circuit" val="L1EX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,210)" to="(600,210)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(620,310)" to="(660,310)"/>
    <wire from="(620,370)" to="(660,370)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(560,420)" to="(660,420)"/>
    <wire from="(560,280)" to="(560,310)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(290,440)" to="(330,440)"/>
    <wire from="(250,230)" to="(250,260)"/>
    <wire from="(710,410)" to="(710,430)"/>
    <wire from="(630,270)" to="(780,270)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(640,330)" to="(660,330)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(620,170)" to="(780,170)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(230,170)" to="(230,210)"/>
    <wire from="(690,320)" to="(780,320)"/>
    <wire from="(300,220)" to="(450,220)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(230,370)" to="(230,420)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(230,310)" to="(230,370)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(540,220)" to="(580,220)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(580,260)" to="(580,340)"/>
    <wire from="(230,170)" to="(270,170)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(230,280)" to="(230,310)"/>
    <wire from="(230,420)" to="(330,420)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(360,320)" to="(450,320)"/>
    <wire from="(630,220)" to="(780,220)"/>
    <wire from="(290,170)" to="(450,170)"/>
    <wire from="(580,260)" to="(600,260)"/>
    <wire from="(580,340)" to="(600,340)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(580,440)" to="(600,440)"/>
    <wire from="(690,430)" to="(710,430)"/>
    <wire from="(710,390)" to="(730,390)"/>
    <wire from="(710,410)" to="(730,410)"/>
    <wire from="(760,400)" to="(780,400)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(360,380)" to="(380,380)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(580,390)" to="(580,440)"/>
    <comp lib="0" loc="(780,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(677,120)" name="Text">
      <a name="text" val="1 BIT ALL IN ONE LOGIC GATE 8 DATA WIDTH"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,430)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,380)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,170)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,320)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(338,125)" name="Text">
      <a name="text" val="1 BIT ALL IN ONE LOGIC GATE Data Width-1 "/>
    </comp>
    <comp lib="1" loc="(360,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(620,440)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="L1EX2">
    <a name="circuit" val="L1EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,180)" to="(760,180)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(680,400)" to="(780,400)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(210,250)" to="(310,250)"/>
    <wire from="(230,350)" to="(330,350)"/>
    <wire from="(760,280)" to="(760,300)"/>
    <wire from="(690,360)" to="(690,470)"/>
    <wire from="(670,300)" to="(670,410)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(760,190)" to="(780,190)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(220,490)" to="(240,490)"/>
    <wire from="(230,350)" to="(230,400)"/>
    <wire from="(190,330)" to="(270,330)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(240,360)" to="(250,360)"/>
    <wire from="(700,300)" to="(700,360)"/>
    <wire from="(700,360)" to="(780,360)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(760,330)" to="(760,340)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(660,250)" to="(660,390)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(310,280)" to="(310,300)"/>
    <wire from="(830,320)" to="(830,350)"/>
    <wire from="(650,470)" to="(690,470)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(840,200)" to="(840,290)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(230,400)" to="(330,400)"/>
    <wire from="(760,210)" to="(760,230)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(700,420)" to="(720,420)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,420)" to="(760,420)"/>
    <wire from="(760,280)" to="(780,280)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(830,300)" to="(860,300)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(220,430)" to="(230,430)"/>
    <wire from="(250,300)" to="(250,360)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(240,360)" to="(240,490)"/>
    <wire from="(230,200)" to="(230,270)"/>
    <wire from="(840,330)" to="(840,400)"/>
    <wire from="(640,200)" to="(640,330)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(310,410)" to="(310,420)"/>
    <wire from="(210,250)" to="(210,390)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(620,250)" to="(660,250)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(230,410)" to="(230,430)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(840,290)" to="(860,290)"/>
    <wire from="(840,330)" to="(860,330)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(360,400)" to="(390,400)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(760,410)" to="(780,410)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(700,360)" to="(700,420)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(190,200)" to="(190,330)"/>
    <wire from="(390,330)" to="(390,400)"/>
    <wire from="(660,390)" to="(780,390)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(680,200)" to="(720,200)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(660,250)" to="(760,250)"/>
    <wire from="(680,350)" to="(780,350)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(810,270)" to="(830,270)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(890,310)" to="(910,310)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(760,340)" to="(780,340)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(830,320)" to="(860,320)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(230,300)" to="(230,350)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(680,350)" to="(680,400)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(250,360)" to="(250,420)"/>
    <comp lib="0" loc="(910,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(140,124)" name="Text">
      <a name="text" val="1 BIT AIO GATE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(810,270)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(580,128)" name="Text">
      <a name="text" val="8 BIT AIO GATE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(568,147)" name="Text">
      <a name="text" val="Input Lines"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(810,400)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,330)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,310)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,200)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(155,462)" name="Text">
      <a name="text" val="Select Lines"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(527,444)" name="Text">
      <a name="text" val="Select Lines"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(740,230)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,300)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(740,420)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(127,149)" name="Text">
      <a name="text" val="Input Lines"/>
    </comp>
  </circuit>
  <circuit name="L1EX3">
    <a name="circuit" val="L1EX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(430,360)" to="(430,370)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(500,260)" to="(500,300)"/>
    <wire from="(500,320)" to="(500,360)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(480,310)" to="(520,310)"/>
    <comp lib="1" loc="(480,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(302,314)" name="Text">
      <a name="text" val="Input Bits"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(676,314)" name="Text">
      <a name="text" val="Majority Selector Output Bit"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="L1EX4">
    <a name="circuit" val="L1EX4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(230,180)" to="(230,250)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(350,530)" to="(470,530)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(590,590)" to="(590,620)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(680,420)" to="(710,420)"/>
    <wire from="(430,500)" to="(450,500)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(500,410)" to="(520,410)"/>
    <wire from="(390,550)" to="(390,590)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(460,180)" to="(460,220)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(680,360)" to="(680,420)"/>
    <wire from="(350,390)" to="(350,450)"/>
    <wire from="(370,410)" to="(370,470)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(390,430)" to="(390,500)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(730,380)" to="(730,390)"/>
    <wire from="(630,360)" to="(680,360)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(370,540)" to="(470,540)"/>
    <wire from="(520,410)" to="(520,430)"/>
    <wire from="(520,450)" to="(520,470)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(370,470)" to="(410,470)"/>
    <wire from="(390,190)" to="(390,280)"/>
    <wire from="(430,590)" to="(590,590)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,590)" to="(410,590)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(630,380)" to="(710,380)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(630,230)" to="(630,360)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(370,230)" to="(370,240)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(590,620)" to="(630,620)"/>
    <wire from="(610,230)" to="(610,260)"/>
    <wire from="(530,460)" to="(530,540)"/>
    <wire from="(350,450)" to="(450,450)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(450,340)" to="(470,340)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(450,420)" to="(470,420)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(630,380)" to="(630,620)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(580,440)" to="(590,440)"/>
    <wire from="(350,170)" to="(410,170)"/>
    <wire from="(390,370)" to="(450,370)"/>
    <wire from="(370,470)" to="(370,540)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(450,320)" to="(450,340)"/>
    <wire from="(450,480)" to="(450,500)"/>
    <wire from="(350,450)" to="(350,530)"/>
    <wire from="(370,270)" to="(370,350)"/>
    <wire from="(390,290)" to="(390,370)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(590,420)" to="(590,440)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(710,380)" to="(710,400)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(390,500)" to="(390,550)"/>
    <wire from="(730,380)" to="(810,380)"/>
    <wire from="(240,180)" to="(240,300)"/>
    <comp lib="5" loc="(810,360)" name="Hex Digit Display"/>
    <comp lib="1" loc="(500,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Ground"/>
    <comp lib="1" loc="(500,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Ground"/>
    <comp lib="5" loc="(200,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(430,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
