<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="XOR Ckt"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="XOR Ckt">
    <a name="circuit" val="XOR Ckt"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(540,270)" to="(570,270)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(280,250)" to="(360,250)"/>
    <wire from="(260,290)" to="(360,290)"/>
    <wire from="(480,230)" to="(480,260)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <comp lib="1" loc="(410,230)" name="AND Gate"/>
    <comp lib="0" loc="(230,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(518,162)" name="Text">
      <a name="text" val="XOR Circuit"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(519,390)" name="Text">
      <a name="text" val="January 3rd, 2024"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="OR Gate"/>
    <comp lib="1" loc="(330,220)" name="NOT Gate"/>
    <comp lib="1" loc="(410,310)" name="AND Gate"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(519,368)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
      <a name="font" val="Segoe UI bold 12"/>
    </comp>
  </circuit>
</project>
