<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EX2"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EX2">
    <a name="circuit" val="EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(560,380)" to="(600,380)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(560,350)" to="(560,380)"/>
    <wire from="(320,320)" to="(430,320)"/>
    <wire from="(320,290)" to="(420,290)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(530,280)" to="(530,300)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(500,340)" to="(540,340)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(500,300)" to="(530,300)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(490,270)" to="(510,270)"/>
    <wire from="(310,170)" to="(310,210)"/>
    <wire from="(370,300)" to="(370,340)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(500,300)" to="(500,340)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(460,180)" to="(600,180)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,220)" to="(430,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(320,190)" to="(320,250)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <comp lib="0" loc="(300,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(414,376)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bo"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="6" loc="(419,406)" name="Text">
      <a name="text" val="LAB 6- Q2"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
