<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EX1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EX1">
    <a name="circuit" val="EX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,320)" to="(390,320)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(640,380)" to="(640,390)"/>
    <wire from="(510,270)" to="(560,270)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(500,360)" to="(500,370)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(310,250)" to="(310,400)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(330,290)" to="(330,320)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(430,200)" to="(430,300)"/>
    <wire from="(540,290)" to="(560,290)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(430,300)" to="(450,300)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(660,350)" to="(730,350)"/>
    <wire from="(500,300)" to="(510,300)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(500,300)" to="(500,350)"/>
    <wire from="(720,320)" to="(720,370)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(660,360)" to="(670,360)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(500,370)" to="(550,370)"/>
    <wire from="(410,380)" to="(410,390)"/>
    <wire from="(440,350)" to="(440,360)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(320,370)" to="(320,390)"/>
    <wire from="(600,280)" to="(640,280)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(320,200)" to="(360,200)"/>
    <wire from="(380,280)" to="(420,280)"/>
    <wire from="(320,280)" to="(320,370)"/>
    <wire from="(440,430)" to="(660,430)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(320,430)" to="(350,430)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(660,200)" to="(660,300)"/>
    <wire from="(440,370)" to="(450,370)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(490,360)" to="(500,360)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(410,320)" to="(540,320)"/>
    <wire from="(730,300)" to="(730,350)"/>
    <wire from="(330,320)" to="(330,380)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(660,370)" to="(670,370)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(370,430)" to="(440,430)"/>
    <comp lib="1" loc="(490,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(267,206)" name="Text">
      <a name="text" val="Preset"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(281,436)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="6" loc="(256,255)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(246,374)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(565,473)" name="Text">
      <a name="text" val="D Flip Flop Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(260,326)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="EX2">
    <a name="circuit" val="EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(350,380)" to="(350,450)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(420,420)" to="(470,420)"/>
    <wire from="(600,420)" to="(600,550)"/>
    <wire from="(310,270)" to="(310,280)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(630,380)" to="(630,450)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(510,340)" to="(510,420)"/>
    <wire from="(550,390)" to="(550,410)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(430,440)" to="(470,440)"/>
    <wire from="(440,370)" to="(530,370)"/>
    <wire from="(460,390)" to="(550,390)"/>
    <wire from="(450,380)" to="(540,380)"/>
    <wire from="(330,320)" to="(330,420)"/>
    <wire from="(160,190)" to="(320,190)"/>
    <wire from="(410,320)" to="(410,420)"/>
    <wire from="(200,390)" to="(360,390)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(500,420)" to="(510,420)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(240,130)" to="(240,370)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(690,230)" to="(690,420)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(280,130)" to="(280,380)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(510,420)" to="(510,550)"/>
    <wire from="(200,130)" to="(200,390)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(530,170)" to="(530,240)"/>
    <wire from="(520,420)" to="(560,420)"/>
    <wire from="(460,390)" to="(460,410)"/>
    <wire from="(510,190)" to="(620,190)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(430,480)" to="(530,480)"/>
    <wire from="(530,170)" to="(640,170)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(630,320)" to="(630,340)"/>
    <wire from="(240,370)" to="(340,370)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(520,320)" to="(520,420)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(440,370)" to="(440,430)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(640,410)" to="(650,410)"/>
    <wire from="(450,380)" to="(450,450)"/>
    <wire from="(650,270)" to="(650,280)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(490,230)" to="(490,240)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(640,170)" to="(640,240)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(610,340)" to="(610,420)"/>
    <wire from="(430,170)" to="(530,170)"/>
    <wire from="(410,190)" to="(510,190)"/>
    <wire from="(620,440)" to="(620,480)"/>
    <wire from="(660,200)" to="(660,240)"/>
    <wire from="(320,190)" to="(410,190)"/>
    <wire from="(180,200)" to="(660,200)"/>
    <wire from="(340,170)" to="(430,170)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(190,170)" to="(340,170)"/>
    <wire from="(340,440)" to="(340,480)"/>
    <wire from="(530,480)" to="(620,480)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(490,230)" to="(500,230)"/>
    <wire from="(340,280)" to="(350,280)"/>
    <wire from="(410,190)" to="(410,240)"/>
    <wire from="(580,240)" to="(580,290)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(410,420)" to="(410,550)"/>
    <wire from="(690,420)" to="(690,550)"/>
    <wire from="(600,290)" to="(600,420)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(500,210)" to="(500,230)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(350,380)" to="(450,380)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(530,440)" to="(530,480)"/>
    <wire from="(420,320)" to="(420,420)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(350,450)" to="(370,450)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(550,390)" to="(640,390)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(530,370)" to="(620,370)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(620,370)" to="(620,430)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(550,230)" to="(690,230)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(610,280)" to="(620,280)"/>
    <wire from="(590,420)" to="(600,420)"/>
    <comp lib="6" loc="(188,102)" name="Text">
      <a name="text" val="Preset"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(407,589)" name="Text">
      <a name="text" val="Q0"/>
    </comp>
    <comp lib="6" loc="(98,226)" name="Text">
      <a name="text" val="Serial Input"/>
    </comp>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(90,196)" name="Text">
      <a name="text" val="Right / NOT Left"/>
    </comp>
    <comp loc="(680,420)" name="EX1"/>
    <comp lib="1" loc="(650,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(306,509)" name="Text">
      <a name="text" val="Enable"/>
    </comp>
    <comp lib="6" loc="(601,585)" name="Text">
      <a name="text" val="Q2"/>
    </comp>
    <comp lib="1" loc="(190,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,420)" name="EX1"/>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(500,420)" name="EX1"/>
    <comp lib="6" loc="(506,590)" name="Text">
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(286,101)" name="Text">
      <a name="text" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(240,103)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="6" loc="(685,590)" name="Text">
      <a name="text" val="Q3"/>
    </comp>
    <comp loc="(400,420)" name="EX1"/>
  </circuit>
  <circuit name="EX3">
    <a name="circuit" val="EX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(340,260)" to="(340,270)"/>
    <wire from="(310,350)" to="(310,370)"/>
    <wire from="(590,300)" to="(630,300)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(300,280)" to="(400,280)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(310,350)" to="(410,350)"/>
    <wire from="(260,240)" to="(260,270)"/>
    <wire from="(400,280)" to="(500,280)"/>
    <wire from="(400,340)" to="(500,340)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(500,340)" to="(600,340)"/>
    <wire from="(510,350)" to="(610,350)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(390,300)" to="(430,300)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(300,340)" to="(300,380)"/>
    <wire from="(400,340)" to="(400,380)"/>
    <wire from="(500,340)" to="(500,380)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(500,380)" to="(510,380)"/>
    <wire from="(300,380)" to="(310,380)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(200,360)" to="(280,360)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(490,250)" to="(490,300)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(360,180)" to="(360,230)"/>
    <wire from="(660,180)" to="(660,230)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(590,250)" to="(590,300)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(540,270)" to="(640,270)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(400,230)" to="(410,230)"/>
    <wire from="(500,230)" to="(510,230)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(410,400)" to="(410,450)"/>
    <wire from="(260,270)" to="(340,270)"/>
    <wire from="(400,230)" to="(400,280)"/>
    <wire from="(530,300)" to="(530,360)"/>
    <wire from="(210,240)" to="(220,240)"/>
    <wire from="(210,280)" to="(220,280)"/>
    <wire from="(510,400)" to="(510,450)"/>
    <wire from="(500,230)" to="(500,280)"/>
    <wire from="(200,330)" to="(210,330)"/>
    <wire from="(630,300)" to="(630,360)"/>
    <wire from="(310,400)" to="(310,450)"/>
    <wire from="(300,230)" to="(300,280)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(430,300)" to="(430,360)"/>
    <wire from="(610,400)" to="(610,450)"/>
    <wire from="(600,230)" to="(600,280)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="2" loc="(530,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(557,150)" name="Text">
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(139,365)" name="Text">
      <a name="text" val="MUX Enable"/>
    </comp>
    <comp lib="6" loc="(306,489)" name="Text">
      <a name="text" val="M4"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(510,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,230)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(148,426)" name="Text">
      <a name="text" val="Serial I/P"/>
    </comp>
    <comp lib="1" loc="(240,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="D Flip-Flop"/>
    <comp lib="6" loc="(411,491)" name="Text">
      <a name="text" val="M3"/>
    </comp>
    <comp lib="2" loc="(630,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(330,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(456,151)" name="Text">
      <a name="text" val="F3"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,334)" name="Text">
      <a name="text" val="S0 S1"/>
    </comp>
    <comp lib="6" loc="(510,491)" name="Text">
      <a name="text" val="M2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Clock"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(430,360)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="6" loc="(360,152)" name="Text">
      <a name="text" val="F4"/>
    </comp>
    <comp lib="6" loc="(161,245)" name="Text">
      <a name="text" val="CLEAR"/>
    </comp>
    <comp lib="4" loc="(350,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(609,491)" name="Text">
      <a name="text" val="M1"/>
    </comp>
    <comp lib="0" loc="(210,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(660,152)" name="Text">
      <a name="text" val="F1"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(164,289)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
  </circuit>
</project>
