<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="EX1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="EX1">
    <a name="circuit" val="EX1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(240,420)" to="(360,420)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(500,280)" to="(600,280)"/>
    <wire from="(360,340)" to="(360,370)"/>
    <wire from="(670,310)" to="(670,330)"/>
    <wire from="(640,280)" to="(640,430)"/>
    <wire from="(790,280)" to="(810,280)"/>
    <wire from="(680,150)" to="(680,260)"/>
    <wire from="(560,370)" to="(770,370)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(310,270)" to="(390,270)"/>
    <wire from="(420,260)" to="(420,310)"/>
    <wire from="(410,150)" to="(680,150)"/>
    <wire from="(500,280)" to="(500,330)"/>
    <wire from="(310,270)" to="(310,330)"/>
    <wire from="(760,340)" to="(760,390)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(350,390)" to="(550,390)"/>
    <wire from="(410,150)" to="(410,220)"/>
    <wire from="(740,330)" to="(740,340)"/>
    <wire from="(450,240)" to="(500,240)"/>
    <wire from="(480,310)" to="(530,310)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(570,310)" to="(610,310)"/>
    <wire from="(790,280)" to="(790,310)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(680,260)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,280)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(390,330)" to="(480,330)"/>
    <wire from="(720,290)" to="(720,330)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(500,330)" to="(530,330)"/>
    <wire from="(460,430)" to="(490,430)"/>
    <wire from="(810,280)" to="(810,450)"/>
    <wire from="(550,390)" to="(760,390)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(610,280)" to="(640,280)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(390,140)" to="(540,140)"/>
    <wire from="(550,430)" to="(640,430)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(290,360)" to="(300,360)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(550,450)" to="(810,450)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(360,370)" to="(360,420)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(720,290)" to="(800,290)"/>
    <wire from="(360,370)" to="(560,370)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(360,420)" to="(430,420)"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Clock">
      <a name="label" val="clock in"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(780,310)" name="D Flip-Flop"/>
    <comp lib="6" loc="(571,498)" name="Text">
      <a name="text" val="LE8EX1"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(579,477)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="4" loc="(370,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,310)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(620,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(500,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(400,240)" name="Ground"/>
    <comp lib="0" loc="(450,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MOD6">
    <a name="circuit" val="MOD6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,180)" to="(630,380)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(370,300)" to="(550,300)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(540,270)" to="(540,340)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(430,160)" to="(430,240)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(600,160)" to="(600,180)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(640,240)" to="(640,260)"/>
    <wire from="(720,160)" to="(720,180)"/>
    <wire from="(370,300)" to="(370,400)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(540,340)" to="(690,340)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(650,260)" to="(670,260)"/>
    <wire from="(490,410)" to="(520,410)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(600,180)" to="(630,180)"/>
    <wire from="(540,400)" to="(740,400)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(600,180)" to="(600,240)"/>
    <wire from="(720,180)" to="(720,240)"/>
    <wire from="(330,290)" to="(330,340)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(590,210)" to="(590,260)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(600,160)" to="(610,160)"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(360,340)" to="(540,340)"/>
    <wire from="(690,270)" to="(690,340)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(490,240)" to="(490,260)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(520,410)" to="(520,440)"/>
    <wire from="(740,180)" to="(740,400)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(400,260)" to="(490,260)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(490,240)" to="(520,240)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(320,260)" to="(340,260)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(540,380)" to="(630,380)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(510,440)" to="(520,440)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="4" loc="(560,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(380,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(606,454)" name="Text">
      <a name="text" val="LE8MOD6"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(605,430)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock in"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,390)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="MOD3">
    <a name="circuit" val="MOD3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,260)" to="(600,260)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(490,180)" to="(490,260)"/>
    <wire from="(630,290)" to="(630,320)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(530,260)" to="(530,340)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(680,180)" to="(680,200)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(600,340)" to="(600,380)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(620,290)" to="(620,330)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(680,200)" to="(710,200)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(430,380)" to="(450,380)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(570,280)" to="(600,280)"/>
    <wire from="(710,200)" to="(710,360)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(530,340)" to="(600,340)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(380,220)" to="(460,220)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(680,200)" to="(680,260)"/>
    <wire from="(670,230)" to="(670,280)"/>
    <wire from="(380,220)" to="(380,280)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(430,320)" to="(430,380)"/>
    <wire from="(460,220)" to="(460,280)"/>
    <wire from="(680,180)" to="(690,180)"/>
    <wire from="(430,320)" to="(630,320)"/>
    <wire from="(420,330)" to="(620,330)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(572,427)" name="Text">
      <a name="text" val="LE8MOD3"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(578,405)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock in"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(440,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="MOD10">
    <a name="circuit" val="MOD10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(720,290)" to="(720,360)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(730,290)" to="(730,320)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(500,180)" to="(500,210)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(540,260)" to="(540,280)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(310,280)" to="(400,280)"/>
    <wire from="(760,240)" to="(760,280)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(750,180)" to="(770,180)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(440,420)" to="(780,420)"/>
    <wire from="(440,360)" to="(590,360)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(490,230)" to="(490,280)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(530,210)" to="(530,400)"/>
    <wire from="(600,320)" to="(730,320)"/>
    <wire from="(740,260)" to="(750,260)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(570,280)" to="(570,290)"/>
    <wire from="(270,290)" to="(270,360)"/>
    <wire from="(780,220)" to="(780,420)"/>
    <wire from="(220,420)" to="(280,420)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(590,290)" to="(590,360)"/>
    <wire from="(270,360)" to="(440,360)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(280,290)" to="(280,320)"/>
    <wire from="(220,390)" to="(220,420)"/>
    <wire from="(460,260)" to="(500,260)"/>
    <wire from="(280,320)" to="(280,420)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(550,240)" to="(550,280)"/>
    <wire from="(630,240)" to="(630,280)"/>
    <wire from="(670,240)" to="(670,280)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(750,220)" to="(750,260)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(740,280)" to="(760,280)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(750,220)" to="(780,220)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(450,320)" to="(600,320)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(230,220)" to="(310,220)"/>
    <wire from="(500,210)" to="(500,260)"/>
    <wire from="(590,360)" to="(720,360)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(230,220)" to="(230,280)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(525,442)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="0" loc="(770,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(536,462)" name="Text">
      <a name="text" val="LE8MOD10"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(290,260)" name="D Flip-Flop"/>
    <comp lib="1" loc="(350,420)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(610,260)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,260)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock in"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="clock out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="EX2">
    <a name="circuit" val="EX2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,370)" to="(670,370)"/>
    <wire from="(530,430)" to="(650,430)"/>
    <wire from="(450,360)" to="(450,430)"/>
    <wire from="(760,360)" to="(760,370)"/>
    <wire from="(650,360)" to="(650,430)"/>
    <wire from="(530,360)" to="(530,430)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(730,360)" to="(730,450)"/>
    <wire from="(530,240)" to="(530,330)"/>
    <wire from="(650,240)" to="(650,330)"/>
    <wire from="(270,240)" to="(270,450)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(230,430)" to="(230,450)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(440,400)" to="(540,400)"/>
    <wire from="(450,240)" to="(450,330)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(640,360)" to="(640,400)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(310,390)" to="(460,390)"/>
    <wire from="(440,360)" to="(440,400)"/>
    <wire from="(190,400)" to="(330,400)"/>
    <wire from="(450,430)" to="(530,430)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(250,220)" to="(250,470)"/>
    <wire from="(470,270)" to="(670,270)"/>
    <wire from="(670,360)" to="(670,370)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(320,360)" to="(320,430)"/>
    <wire from="(200,360)" to="(200,430)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(220,370)" to="(340,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(640,240)" to="(640,330)"/>
    <wire from="(210,250)" to="(210,330)"/>
    <wire from="(670,240)" to="(670,270)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(460,190)" to="(460,220)"/>
    <wire from="(470,240)" to="(470,270)"/>
    <wire from="(310,360)" to="(310,390)"/>
    <wire from="(640,400)" to="(750,400)"/>
    <wire from="(440,240)" to="(440,330)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(310,230)" to="(310,330)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(200,430)" to="(230,430)"/>
    <wire from="(750,360)" to="(750,400)"/>
    <wire from="(430,220)" to="(460,220)"/>
    <wire from="(700,220)" to="(720,220)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(670,370)" to="(760,370)"/>
    <wire from="(650,430)" to="(740,430)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(770,370)" to="(770,470)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(320,430)" to="(450,430)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(330,460)" to="(390,460)"/>
    <wire from="(650,190)" to="(650,200)"/>
    <wire from="(250,190)" to="(250,200)"/>
    <wire from="(220,360)" to="(220,370)"/>
    <wire from="(250,470)" to="(300,470)"/>
    <wire from="(340,480)" to="(390,480)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(750,240)" to="(750,330)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(550,240)" to="(550,330)"/>
    <wire from="(200,250)" to="(200,330)"/>
    <wire from="(660,360)" to="(660,390)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(190,290)" to="(190,310)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(200,220)" to="(200,250)"/>
    <wire from="(540,360)" to="(540,400)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(420,470)" to="(770,470)"/>
    <wire from="(630,200)" to="(650,200)"/>
    <wire from="(520,390)" to="(660,390)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(670,450)" to="(730,450)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(660,240)" to="(660,330)"/>
    <wire from="(740,240)" to="(740,330)"/>
    <wire from="(540,240)" to="(540,330)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(300,500)" to="(340,500)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(230,430)" to="(320,430)"/>
    <wire from="(190,270)" to="(470,270)"/>
    <wire from="(330,360)" to="(330,400)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <comp loc="(200,330)" name="MOD3">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp loc="(440,330)" name="MOD6">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(640,330)" name="MOD6">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(670,450)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(420,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(499,508)" name="Text">
      <a name="text" val="LE8EX2"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(730,330)" name="MOD10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(300,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="5" loc="(460,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(510,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(630,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(310,330)" name="MOD10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(495,489)" name="Text">
      <a name="text" val="Tanishq Agarwal 211B326"/>
    </comp>
    <comp lib="5" loc="(700,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,220)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(520,330)" name="MOD10">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(250,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
