<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2:1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="80">Mux</text>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">2:1</text>
      <circ-port height="8" pin="390,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,350" width="10" x="85" y="55"/>
      <circ-port height="8" pin="430,440" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="8:1 MUX">
    <a name="circuit" val="8:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,320)" to="(110,320)"/>
    <wire from="(50,120)" to="(110,120)"/>
    <wire from="(140,400)" to="(140,410)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(60,100)" to="(110,100)"/>
    <wire from="(60,300)" to="(110,300)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,350)" to="(120,350)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(50,290)" to="(50,310)"/>
    <wire from="(170,390)" to="(170,410)"/>
    <wire from="(180,210)" to="(180,300)"/>
    <wire from="(200,380)" to="(200,410)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(210,230)" to="(210,400)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,390)" to="(60,390)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(40,140)" to="(50,140)"/>
    <wire from="(40,340)" to="(50,340)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(60,240)" to="(60,300)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(50,110)" to="(110,110)"/>
    <wire from="(70,150)" to="(70,350)"/>
    <wire from="(100,160)" to="(100,360)"/>
    <wire from="(60,130)" to="(110,130)"/>
    <wire from="(60,330)" to="(110,330)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(50,320)" to="(50,340)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(40,290)" to="(50,290)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <wire from="(60,130)" to="(60,190)"/>
    <wire from="(60,330)" to="(60,390)"/>
    <wire from="(70,380)" to="(200,380)"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(160,300)" name="4:1 MUX"/>
    <comp loc="(240,200)" name="2:1 MUX"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,100)" name="4:1 MUX"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,50 Q75,60 79,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">4:1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="87">Mux</text>
      <circ-port height="8" pin="40,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="230,110" width="10" x="95" y="55"/>
      <circ-port height="8" pin="170,230" width="8" x="56" y="96"/>
      <circ-port height="8" pin="140,230" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(100,190)" to="(100,200)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(60,40)" to="(60,60)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(60,140)" to="(60,160)"/>
    <wire from="(60,170)" to="(60,190)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(60,60)" to="(90,60)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(60,160)" to="(90,160)"/>
    <wire from="(60,170)" to="(90,170)"/>
    <wire from="(80,100)" to="(80,200)"/>
    <wire from="(80,210)" to="(170,210)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(40,40)" to="(60,40)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(150,60)" to="(150,110)"/>
    <comp loc="(130,60)" name="2:1 MUX"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,110)" name="2:1 MUX"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(130,160)" name="2:1 MUX"/>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
