<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2:4 DECODER"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2:4 DECODER">
    <a name="circuit" val="2:4 DECODER"/>
    <a name="clabel" val="2:4DCDR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,320)" to="(280,390)"/>
    <wire from="(470,180)" to="(530,180)"/>
    <wire from="(470,230)" to="(530,230)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(470,330)" to="(530,330)"/>
    <wire from="(160,110)" to="(160,180)"/>
    <wire from="(230,170)" to="(230,240)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(230,240)" to="(230,390)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(210,340)" to="(440,340)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(280,220)" to="(440,220)"/>
    <wire from="(280,320)" to="(440,320)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(160,280)" to="(440,280)"/>
    <wire from="(160,330)" to="(440,330)"/>
    <wire from="(160,230)" to="(440,230)"/>
    <wire from="(230,170)" to="(440,170)"/>
    <wire from="(230,240)" to="(440,240)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(160,280)" to="(160,330)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(160,180)" to="(160,230)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(210,290)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(310,190)" to="(440,190)"/>
    <wire from="(310,270)" to="(440,270)"/>
    <wire from="(310,270)" to="(310,390)"/>
    <comp lib="6" loc="(215,90)" name="Text">
      <a name="text" val="I1"/>
    </comp>
    <comp lib="0" loc="(530,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(475,167)" name="Text">
      <a name="text" val="b0"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(478,323)" name="Text">
      <a name="text" val="b3"/>
    </comp>
    <comp lib="0" loc="(530,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(478,272)" name="Text">
      <a name="text" val="b2"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,220)" name="Text">
      <a name="text" val="b1"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,98)" name="Text">
      <a name="text" val="I0"/>
    </comp>
    <comp lib="1" loc="(470,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3:8 DECODER">
    <a name="circuit" val="3:8 DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,220)" to="(430,220)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(530,170)" to="(530,180)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(440,290)" to="(500,290)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(290,270)" to="(410,270)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(430,220)" to="(430,250)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(440,160)" to="(530,160)"/>
    <wire from="(440,170)" to="(530,170)"/>
    <wire from="(440,260)" to="(530,260)"/>
    <wire from="(370,120)" to="(370,220)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,210)" to="(290,210)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(440,270)" to="(520,270)"/>
    <wire from="(290,210)" to="(290,270)"/>
    <wire from="(350,170)" to="(350,230)"/>
    <wire from="(440,190)" to="(510,190)"/>
    <wire from="(440,280)" to="(510,280)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(530,180)" to="(540,180)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <comp lib="6" loc="(414,90)" name="Text">
      <a name="text" val="3:8 Decoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(411,106)" name="Text">
      <a name="text" val="Tanishq Agarwal (211B326)"/>
    </comp>
    <comp loc="(440,260)" name="2:4 DECODER"/>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,160)" name="2:4 DECODER"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b7"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
