<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="1:2 DEMUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1:2 DEMUX">
    <a name="circuit" val="1:2 DEMUX"/>
    <a name="clabel" val="1:2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(350,300)" to="(410,300)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(440,310)" to="(480,310)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <comp lib="1" loc="(400,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(518,314)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(330,209)" name="Text">
      <a name="text" val="1:2 DEMULTIPLEXER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(479,209)" name="Text">
      <a name="text" val="Tanishq Agarwal (211B326)"/>
    </comp>
    <comp lib="6" loc="(297,248)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(514,262)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="6" loc="(289,320)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(330,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1:4 DEMUX">
    <a name="circuit" val="1:4 DEMUX"/>
    <a name="clabel" val="1:4DMX"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(320,240)" to="(370,240)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(510,210)" to="(510,220)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,290)" to="(500,310)"/>
    <wire from="(430,210)" to="(430,290)"/>
    <wire from="(420,250)" to="(420,280)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(490,190)" to="(520,190)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <comp lib="6" loc="(552,226)" name="Text">
      <a name="text" val="O1"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(296,262)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(338,171)" name="Text">
      <a name="text" val="1:4 DEMULTIPLEXER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,280)" name="1:2 DEMUX"/>
    <comp loc="(480,200)" name="1:2 DEMUX"/>
    <comp lib="6" loc="(554,195)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp loc="(400,240)" name="1:2 DEMUX"/>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(390,399)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,397)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(554,277)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="6" loc="(487,171)" name="Text">
      <a name="text" val="Tanishq Agarwal (211B326)"/>
    </comp>
    <comp lib="6" loc="(555,316)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1:8 DEMUX">
    <a name="circuit" val="1:8 DEMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,200)" to="(480,200)"/>
    <wire from="(420,320)" to="(480,320)"/>
    <wire from="(310,180)" to="(310,310)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(430,170)" to="(430,180)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(480,200)" to="(480,230)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(430,250)" to="(430,350)"/>
    <wire from="(470,390)" to="(500,390)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,320)" to="(480,360)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(470,210)" to="(470,260)"/>
    <wire from="(420,300)" to="(500,300)"/>
    <wire from="(470,330)" to="(470,390)"/>
    <wire from="(420,190)" to="(490,190)"/>
    <wire from="(420,310)" to="(490,310)"/>
    <wire from="(430,170)" to="(500,170)"/>
    <comp lib="6" loc="(365,241)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,300)" name="1:4 DEMUX"/>
    <comp loc="(420,180)" name="1:4 DEMUX"/>
    <comp lib="6" loc="(250,175)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(454,147)" name="Text">
      <a name="text" val="Tanishq Agarwal (211B326)"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(305,147)" name="Text">
      <a name="text" val="1:8 DEMULTIPLEXER"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(437,270)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
