<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="L3EX3"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="L3EX3">
    <a name="circuit" val="L3EX3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(430,160)"/>
    <wire from="(540,260)" to="(540,270)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(910,310)" to="(910,320)"/>
    <wire from="(800,470)" to="(860,470)"/>
    <wire from="(600,140)" to="(600,270)"/>
    <wire from="(280,40)" to="(280,60)"/>
    <wire from="(360,40)" to="(360,60)"/>
    <wire from="(480,40)" to="(480,60)"/>
    <wire from="(810,490)" to="(810,510)"/>
    <wire from="(540,270)" to="(540,480)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(560,120)" to="(560,140)"/>
    <wire from="(390,40)" to="(430,40)"/>
    <wire from="(480,270)" to="(480,360)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(700,300)" to="(700,340)"/>
    <wire from="(780,350)" to="(870,350)"/>
    <wire from="(330,40)" to="(330,150)"/>
    <wire from="(360,120)" to="(360,160)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(510,290)" to="(510,480)"/>
    <wire from="(700,300)" to="(710,300)"/>
    <wire from="(560,40)" to="(570,40)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(790,320)" to="(790,330)"/>
    <wire from="(810,330)" to="(870,330)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(310,40)" to="(310,60)"/>
    <wire from="(390,40)" to="(390,60)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(550,40)" to="(550,60)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(780,300)" to="(890,300)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(860,430)" to="(860,470)"/>
    <wire from="(280,40)" to="(300,40)"/>
    <wire from="(510,150)" to="(510,260)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(570,40)" to="(600,40)"/>
    <wire from="(700,370)" to="(700,530)"/>
    <wire from="(600,40)" to="(600,140)"/>
    <wire from="(880,310)" to="(910,310)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(510,290)" to="(650,290)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(800,330)" to="(810,330)"/>
    <wire from="(550,40)" to="(560,40)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(450,380)" to="(650,380)"/>
    <wire from="(700,340)" to="(820,340)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(300,40)" to="(300,60)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(480,360)" to="(650,360)"/>
    <wire from="(820,320)" to="(820,340)"/>
    <wire from="(830,490)" to="(830,510)"/>
    <wire from="(870,330)" to="(870,350)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(540,120)" to="(540,140)"/>
    <wire from="(450,380)" to="(450,480)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(310,40)" to="(330,40)"/>
    <wire from="(510,40)" to="(510,150)"/>
    <wire from="(470,160)" to="(470,270)"/>
    <wire from="(300,40)" to="(310,40)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(380,40)" to="(390,40)"/>
    <wire from="(790,330)" to="(800,330)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(770,510)" to="(780,510)"/>
    <wire from="(430,40)" to="(430,160)"/>
    <wire from="(700,530)" to="(840,530)"/>
    <wire from="(450,310)" to="(650,310)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(890,300)" to="(890,440)"/>
    <wire from="(920,430)" to="(920,440)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(330,260)" to="(450,260)"/>
    <wire from="(880,310)" to="(880,330)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(570,40)" to="(570,60)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(330,150)" to="(330,260)"/>
    <wire from="(780,350)" to="(780,510)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(780,510)" to="(810,510)"/>
    <wire from="(820,490)" to="(830,490)"/>
    <wire from="(700,370)" to="(710,370)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <comp lib="6" loc="(478,228)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="5" loc="(860,430)" name="Hex Digit Display"/>
    <comp lib="1" loc="(680,370)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(445,225)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(920,430)" name="Hex Digit Display"/>
    <comp lib="6" loc="(509,228)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Ground"/>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(360,60)" name="7-Segment Display"/>
    <comp lib="6" loc="(540,231)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(561,533)" name="Text">
      <a name="text" val="4:2 Encoder"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(280,60)" name="7-Segment Display"/>
    <comp lib="5" loc="(540,60)" name="7-Segment Display"/>
    <comp lib="6" loc="(555,554)" name="Text">
      <a name="text" val="Tanishq Agarwal (211B326)"/>
    </comp>
    <comp lib="5" loc="(450,60)" name="7-Segment Display"/>
    <comp lib="0" loc="(780,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
