<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="2:1 MUX"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="2:1 MUX">
    <a name="circuit" val="2:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="80">Mux</text>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="69">2:1</text>
      <circ-port height="8" pin="390,310" width="8" x="46" y="56"/>
      <circ-port height="8" pin="390,370" width="8" x="46" y="66"/>
      <circ-port height="10" pin="550,350" width="10" x="85" y="55"/>
      <circ-port height="8" pin="430,440" width="8" x="56" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(390,370)" to="(440,370)"/>
    <wire from="(410,430)" to="(430,430)"/>
    <wire from="(480,360)" to="(500,360)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(430,390)" to="(430,430)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(470,380)" to="(480,380)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(480,320)" to="(480,340)"/>
    <wire from="(480,360)" to="(480,380)"/>
    <wire from="(410,330)" to="(410,390)"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(512,256)" name="Text">
      <a name="text" val="2:1 MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="6" loc="(476,288)" name="Text">
      <a name="text" val="Tanishq Agarwal (211B326)"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="8:1 MUX">
    <a name="circuit" val="8:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(400,250)" to="(400,450)"/>
    <wire from="(430,260)" to="(430,460)"/>
    <wire from="(380,220)" to="(380,240)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(510,200)" to="(510,300)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(370,190)" to="(380,190)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(390,230)" to="(390,290)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(380,420)" to="(440,420)"/>
    <wire from="(380,220)" to="(440,220)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,400)" to="(440,400)"/>
    <wire from="(400,250)" to="(450,250)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,390)" to="(380,410)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(400,450)" to="(400,480)"/>
    <wire from="(510,310)" to="(510,400)"/>
    <wire from="(540,330)" to="(540,500)"/>
    <wire from="(430,260)" to="(460,260)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(390,140)" to="(390,200)"/>
    <wire from="(390,340)" to="(390,400)"/>
    <wire from="(430,490)" to="(500,490)"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(490,400)" name="4:1 MUX"/>
    <comp lib="0" loc="(370,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(570,300)" name="2:1 MUX"/>
    <comp lib="0" loc="(370,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(515,145)" name="Text">
      <a name="text" val="8:1 MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(500,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(490,200)" name="4:1 MUX"/>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(479,177)" name="Text">
      <a name="text" val="Tanishq Agarwal (211B326)"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,50 Q75,60 79,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="73">4:1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="87">Mux</text>
      <circ-port height="8" pin="410,220" width="8" x="46" y="56"/>
      <circ-port height="8" pin="410,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="410,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="410,370" width="8" x="46" y="86"/>
      <circ-port height="10" pin="600,290" width="10" x="95" y="55"/>
      <circ-port height="8" pin="540,410" width="8" x="56" y="96"/>
      <circ-port height="8" pin="510,410" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(430,250)" to="(430,270)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(540,390)" to="(540,410)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(520,300)" to="(520,340)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(450,280)" to="(450,380)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(450,380)" to="(470,380)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,340)" to="(520,340)"/>
    <wire from="(520,240)" to="(520,290)"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(539,179)" name="Text">
      <a name="text" val="4:1 MULTIPLEXER"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="right"/>
      <a name="valign" val="top"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,290)" name="2:1 MUX"/>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,240)" name="2:1 MUX"/>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,340)" name="2:1 MUX"/>
    <comp lib="6" loc="(503,211)" name="Text">
      <a name="text" val="Tanishq Agarwal (211B326)"/>
      <a name="font" val="SansSerif plain 11"/>
    </comp>
  </circuit>
</project>
